[flake8]
max-pos-args = 3
ignore =
    # Allow f-strings
    SFS301,
    # Allow print statements
    T001,
    # Allow implictly concatenated string literals in one line
    ISC001,
    # Allow percent operator in string
    SFS101,
    # Allow more than one # for comments
    E266,
    # Allow line break before binary operator
    W503
